# Logs_java

./: log4j.properties  pom.xml
log/: bsnclog.json  bsnclog.json.pos
src/main/java/co/itac/demo/: Log_eventos_aplicacion_example.java  Log_eventos_peticion_example.java  Log_eventos_sesion_example.java
src/main/java/co/itac/demo/dto/: DatosParaPruebas.java
src/main/java/co/itac/demo/util/: CargarValoresContexto.java  GenerarDatosDePrueba.java
src/main/resources/: application.properties  logback.xml
